# RestaurantSociety

./: .gitignore  Restaurant.Society.Service.sln  Spread.Connect.Service.sln
Restaurant.Society.Application.Admin/: EmailDomainSettings.cs  GlobalUsings.cs  IAdminDbContext.cs  Restaurant.Society.Application.Admin.csproj
Restaurant.Society.Application.Admin/Actions/: ActionResponse.cs
Restaurant.Society.Application.Admin/Services/: AuthService.cs  IAuthService.cs  INotificationService.cs  IS3Service.cs  NotificationService.cs  S3Service.cs
Restaurant.Society.Application.Auth/: GlobalUsings.cs  IAuthDbContext.cs  Restaurant.Society.Application.Auth.csproj
Restaurant.Society.Application.Digital.Menu/: IDigitalMenuDbContext.cs  Restaurant.Society.Application.Digital.Menu.csproj
Restaurant.Society.Application.Digital.Menu/Services/: INotification.cs  NotificationService.cs
Restaurant.Society.Domain.Admin/: Restaurant.Society.Admin.csproj
Restaurant.Society.Domain.Admin/Entities/: ApplicationSetting.cs  Role.cs  SpreadUser.cs  SpreadUserRole.cs  UnregisterBrotherhoodUser.cs
Restaurant.Society.Domain.Framework/: JwtClaimTypes.cs  LoggingPropertiesResolver.cs  Restaurant.Society.Domain.Framework.csproj
Restaurant.Society.Domain.Framework/Attributes/: SensitiveData.cs  XcaliburRole.cs
Restaurant.Society.Domain.Framework/Exceptions/: BlobUploadException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Restaurant.Society.Domain.Framework/Interfaces/: ITokenService.cs  IUserDbContext.cs
Restaurant.Society.Domain.Framework/Pipeline/: RequestValidationBehavior.cs
Restaurant.Society.Domain.Framework/Services/: BaseHttpService.cs  FileService.cs  HistoryService.cs  TokenService.cs
Restaurant.Society.Domain.Framework/Settings/: AuthSettings.cs  AzureStorageSettings.cs
Restaurant.Society.Identity.Extensions/: Class1.cs  IIdentityContext.cs  IdentityContextOptions.cs  JwtIdentityContext.cs  Restaurant.Society.Identity.Extensions.csproj  ServiceCollectionExtensions.cs
Restaurant.Society.Identity.Extensions/Token/: AuthorizationToken.cs  HttpRequestAuthorizationTokenProvider.cs  IAuthorizationToken.cs  IAuthorizationTokenProvider.cs
Restaurant.Society.Presentation.Admin/: CustomExceptionFilterAttribute.cs  Program.cs  Restaurant.Society.Api.Admin.csproj
Restaurant.Society.Presentation.Admin/Controllers/: BlogController.cs  EmailController.cs  RoleController.cs
Restaurant.Society.Presentation.Digital.Menu/: Program.cs  Restaurant.Society.Api.Digital.Menu.csproj  WeatherForecast.cs
Restaurant.Society.Presentation.Digital.Menu/Controllers/: BlogController.cs  CommunicationController.cs  DonationController.cs
Restaurant.Society.Presentation.Digital.Menu/Properties/: launchSettings.json
Restaurant.Society.Presentation.Notification/: Program.cs  Restaurant.Society.Api.Notification.csproj
Restaurant.Society.Presentation.Notification/Controllers/: EmailNotificationController.cs
Restaurant.Society.Presentation.Notification/Properties/: launchSettings.json
Spread.Connect.Api.Admin/: CustomExceptionFilterAttribute.cs  Program.cs  Spread.Connect.Api.Admin.csproj  admin-api-build.yml
Spread.Connect.Api.Admin/Controllers/: BlogController.cs  BrotherhoodUserController.cs  EmailController.cs  RoleController.cs  SpreadUserController.cs
Spread.Connect.Api.Admin/Properties/: launchSettings.json
Spread.Connect.Api.Notification/: ApiKeyFilterAttribute.cs  Notification-api.yml  Program.cs  Spread.Connect.Api.Notification.csproj
Spread.Connect.Api.Notification/Controllers/: EmailNotificationController.cs
Spread.Connect.Api.Notification/Properties/: launchSettings.json
Spread.Connect.Application.Admin/: EmailDomainSettings.cs  GlobalUsings.cs  IAdminDbContext.cs  Spread.Connect.Application.Admin.csproj
Spread.Connect.Application.Admin/Actions/: ActionResponse.cs
Spread.Connect.Application.Admin/Properties/: launchSettings.json
Spread.Connect.Application.Admin/Services/: AuthService.cs  IAuthService.cs  INotificationService.cs  IS3Service.cs  NotificationService.cs  S3Service.cs
Spread.Connect.Application.Auth/: GlobalUsings.cs  IAuthDbContext.cs  Spread.Connect.Application.Auth.csproj
Spread.Connect.Application.Auth/Properties/: launchSettings.json
Spread.Connect.Application.Brotherhood/: IBrotherhoodDbContext.cs  Spread.Connect.Application.Brotherhood.csproj
Spread.Connect.Application.Brotherhood/Services/: INotification.cs  NotificationService.cs
Spread.Connect.Domain.Admin/: Spread.Connect.Domain.Admin.csproj
Spread.Connect.Domain.Admin/Entities/: ApplicationSetting.cs  Role.cs  SpreadUser.cs  SpreadUserRole.cs  UnregisterBrotherhoodUser.cs
Spread.Connect.Domain.Admin/Properties/: launchSettings.json
Spread.Connect.Domain.Framework/: JwtClaimTypes.cs  LoggingPropertiesResolver.cs  Spread.Connect.Domain.Framework.csproj
Spread.Connect.Domain.Framework/Attributes/: SensitiveData.cs  XcaliburRole.cs
Spread.Connect.Domain.Framework/Exceptions/: BlobUploadException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Spread.Connect.Domain.Framework/Interfaces/: ITokenService.cs  IUserDbContext.cs
Spread.Connect.Domain.Framework/Pipeline/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Spread.Connect.Domain.Framework/Properties/: launchSettings.json
Spread.Connect.Domain.Framework/Services/: BaseHttpService.cs  FileService.cs  SyncEntityWithHistory.cs  TokenService.cs
Spread.Connect.Domain.Framework/Settings/: AuthSettings.cs  AzureStorageSettings.cs
Spread.Connect.Identity.Extensions/: Class1.cs  IIdentityContext.cs  IdentityContextOptions.cs  JwtIdentityContext.cs  ServiceCollectionExtensions.cs  Spread.Connect.Identity.Extensions.csproj
Spread.Connect.Infrastructure.Persistance.Admin/: AdminDbContext.cs  GlobalUsings.cs  Spread.Connect.Infrastructure.Persistance.Admin.csproj
Spread.Connect.Infrastructure.Services.Notification/: Spread.Connect.Infrastructure.Services.Notification.csproj
(+238 files in other folders)
