<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spread.Connect.Domain.Admin\Spread.Connect.Domain.Admin.csproj" />
    <ProjectReference Include="..\Spread.Connect.Domain.Framework\Spread.Connect.Domain.Framework.csproj" />
    <ProjectReference Include="..\Spread.Connect.Domain\Spread.Connect.Domain.csproj" />
  </ItemGroup>

</Project>
