<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spread.Connect.Application.Brotherhood\Spread.Connect.Application.Brotherhood.csproj" />
    <ProjectReference Include="..\Spread.Connect.Application.Notification\Spread.Connect.Application.Notification.csproj" />
  </ItemGroup>

</Project>
