<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.106.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Society.Domain.Admin\Restaurant.Society.Admin.csproj" />
    <ProjectReference Include="..\Restaurant.Society.Domain.Framework\Restaurant.Society.Domain.Framework.csproj" />
    <ProjectReference Include="..\Restaurant.Society.Domain\Restaurant.Society.Domain.Digital.Menu.csproj" />
  </ItemGroup>

</Project>
